# VillageApi

./: RestApiCRUD.sln
Application/: Application.csproj
Application/AuthModels/: LoginModel.cs  RefreshTokenRequest.cs  RegisterModel.cs  RevokeTokenRequest.cs
Application/DTOs/: EnrollmentDTO.cs  QuestDTO.cs  WarriorDTO.cs
Application/Interfaces/: IEnrollmentService.cs  IJwtService.cs  IQuestService.cs  IServiceManager.cs  IWarriorService.cs
Application/Interfaces/JwtInterface/: IJwtService.cs
Application/Interfaces/VillageInterfaces/: IEnrollmentService.cs  IWarriorService.cs
Application/Services/: EnrollmentService.cs  JwtService.cs  QuestService.cs  ServiceManager.cs  WarriorService.cs
Application/Services/JWT/: JwtService.cs
Application/Services/VillageServices/: EnrollmentService.cs  QuestService.cs  ServiceManager.cs
Entities/: Entities.csproj
Entities/Interfaces/: IEnrollmentRepository.cs  IEnrollmentService.cs  IQuestRepository.cs  IQuestService.cs  IRepositoryManager.cs  IUnitOfWork.cs  IWarriorRepository.cs  IWarriorService.cs
Entities/Interfaces/ManagerInterface/: IRepositoryManager.cs
Entities/Models/: Enrollment.cs  Quest.cs  Warrior.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbInitializer.cs  VillageContext.cs  VillageContextFactory.cs
Infrastructure/Migrations/: 20241111104722_InitialCreate.Designer.cs  20241111104722_InitialCreate.cs  20241111105646_InitialCreate2.Designer.cs  20241111105646_InitialCreate2.cs  20241112050258_change cascade.Designer.cs  20241112050258_change cascade.cs  20241114053127_add delete restrict.Designer.cs  20241114053127_add delete restrict.cs  VillageContextModelSnapshot.cs
Infrastructure/Repositories/: EnrollmentRepository.cs  QuestRepository.cs  RepositoryManager.cs  UnitOfWork.cs  WarriorRepository.cs
RestApiCRUD/: Program.cs  RestApiCRUD - Backup.csproj  RestApiCRUD.csproj  appsettings.json
RestApiCRUD/Controllers/: AuthorizationController.cs  OnionController.cs  QuestController.cs  TestController.cs  VillageController.cs  WarriorController.cs
RestApiCRUD/Database/: VillageContext.cs
RestApiCRUD/DbInitial/: DbInitializer.cs
RestApiCRUD/ExceptionMiddleware/: ExceptionHandlingMiddleware.cs
RestApiCRUD/JwtService/: JwtService.cs
RestApiCRUD/Models/: Enrollment.cs  Quest.cs  Warrior.cs
RestApiCRUD/Models/Authentication/: JwtSettings.cs  LoginModel.cs
RestApiCRUD/Models/DtoModels/: EnrollmentDto.cs  QuestDto.cs  WarriorDto.cs
RestApiCRUD/Properties/: launchSettings.json
(+3 files in other folders)
